// This file contains JSONSchema in it.  To convert from Javascript
// to actual JSON.parse-able JSON, contact Aaron to write a script
// to JSON.stringify the schema, or just JSON.stringify the schema.
// You might also want to transform the id's to fit your domain.

// Irrigation:
module.exports = {
  id: "/oada/irrigation.1",
  description: "application/vnd.oada.irrigation.1+json",

  // None of the keys in irrigation are required to be there.
  required: [ ], 

  // You can add any custom keys to irrigation that you want
  additionalProperties: true,

  // Here are the standard-defined keys:
  properties: {
    machines: { $ref: '/oada/link#definitions/versioned-link', },
  },

};
